<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>

    <!-- css styling -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f5f5dc;
      }

      .heading {
        background-color: #1e3a5f;
        color: #d4af37;
        padding: 30px;
      }

      .paragraph {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 1.5px;
        background-color: #1e3a5f;
        color: white;
        margin: 50px;
        padding: 30px;
        height: 250px;
        display: flex;
        align-items: center;
        border: 2px solid #d4af37;
        border-radius: 15px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h1>About us</h1>
    </div>

    <div class="paragraph">
      <p>
        At <b>Dua Knitting,</b> we specialize in high-quality
        <b>knitting services</b> using <b>circular knitting machines.</b> With
        years of expertise in the textile industry, we provide premium knitted
        fabrics tailored to meet diverse market demands. Our state-of-the-art
        facility ensures precision, efficiency, and durability in every fabric
        we produce, catering to both small and large-scale orders. In addition
        to circular knitting, we also offer
        <b>manual Jacquard fabric production,</b> bringing craftsmanship and
        intricate designs to life. Our skilled team is dedicated to delivering
        superior-quality fabrics with unique textures and patterns, meeting the
        needs of fashion, home textiles, and industrial applications. At
        <b>Dua Knitting,</b> we combine innovation with tradition to create
        fabrics that stand out in quality and design.
      </p>
    </div>
  </body>
</html>
